<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.android.logicvan.MainActivity">

    <Button
        android:id="@+id/btAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="84dp"
        android:background="@android:drawable/ic_input_add"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="chamarCadastroAluno"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btList"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/actionModePasteDrawable"
        android:backgroundTint="#696969"
        android:onClick="chamarListaAlunos"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAdd" />

    <Button
        android:id="@+id/btInfoApp"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/alertDialogIcon"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textAlignment="center"
        android:onClick="informarUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btList" />

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:onClick="chamarCadastroAluno"
        android:text="Adicionar aluno"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="Lista de alunos"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:onClick="chamarListaAlunos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btList"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdd" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="176dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="Sobre o aplicativo"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:onClick="informarUsuario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btInfoApp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>

    <!--android:text="@string/adicionar"-->